#ifndef SDF_INCLUDE
#define SDF_INCLUDE



#include "assets/value.include"



#if SDF_SCENE == NEWTONS_CRADLE
    #include "assets/sdf_newtons_cradle.include"
#elif SDF_SCENE == CAR
    #include "assets/sdf_car.include"
#elif SDF_SCENE == TEMPLE
    #include "assets/sdf_temple.include"
#elif SDF_SCENE == PRIMITIVES
    #include "assets/sdf_primitives.include"
#endif

vec3 Normal(vec3 p) {
    const vec2 eps0 = vec2(0.001, 0);
    vec3 m0 = vec3(sdf(p - eps0.xyy).d, sdf(p - eps0.yxy).d, sdf(p - eps0.yyx).d);
    vec3 m1 = vec3(sdf(p + eps0.xyy).d, sdf(p + eps0.yxy).d, sdf(p + eps0.yyx).d);
    return normalize(m1 - m0);
}



#endif